--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\24cxx.o"
"..\obj\spi.o"
"..\obj\w25qxx.o"
"..\obj\touch.o"
"..\obj\ctiic.o"
"..\obj\ott2001a.o"
"..\obj\ft5206.o"
"..\obj\gt9147.o"
"..\obj\timer.o"
"..\obj\sram.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\lv_disp.o"
"..\obj\lv_group.o"
"..\obj\lv_indev.o"
"..\obj\lv_obj.o"
"..\obj\lv_refr.o"
"..\obj\lv_style.o"
"..\obj\lv_draw_arc.o"
"..\obj\lv_draw_blend.o"
"..\obj\lv_draw_img.o"
"..\obj\lv_draw_label.o"
"..\obj\lv_draw_line.o"
"..\obj\lv_draw_mask.o"
"..\obj\lv_draw_rect.o"
"..\obj\lv_draw_triangle.o"
"..\obj\lv_img_buf.o"
"..\obj\lv_img_cache.o"
"..\obj\lv_img_decoder.o"
"..\obj\lv_font.o"
"..\obj\lv_font_dejavu_16_persian_hebrew.o"
"..\obj\lv_font_fmt_txt.o"
"..\obj\lv_font_loader.o"
"..\obj\lv_font_montserrat_8.o"
"..\obj\lv_font_montserrat_10.o"
"..\obj\lv_font_montserrat_12.o"
"..\obj\lv_font_montserrat_12_subpx.o"
"..\obj\lv_font_montserrat_14.o"
"..\obj\lv_font_montserrat_16.o"
"..\obj\lv_font_montserrat_18.o"
"..\obj\lv_font_montserrat_20.o"
"..\obj\lv_font_montserrat_22.o"
"..\obj\lv_font_montserrat_24.o"
"..\obj\lv_font_montserrat_26.o"
"..\obj\lv_font_montserrat_28.o"
"..\obj\lv_font_montserrat_28_compressed.o"
"..\obj\lv_font_montserrat_30.o"
"..\obj\lv_font_montserrat_32.o"
"..\obj\lv_font_montserrat_34.o"
"..\obj\lv_font_montserrat_36.o"
"..\obj\lv_font_montserrat_38.o"
"..\obj\lv_font_montserrat_40.o"
"..\obj\lv_font_montserrat_42.o"
"..\obj\lv_font_montserrat_44.o"
"..\obj\lv_font_montserrat_46.o"
"..\obj\lv_font_montserrat_48.o"
"..\obj\lv_font_simsun_16_cjk.o"
"..\obj\lv_font_unscii_8.o"
"..\obj\lv_font_unscii_16.o"
"..\obj\lv_gpu_stm32_dma2d.o"
"..\obj\lv_hal_disp.o"
"..\obj\lv_hal_indev.o"
"..\obj\lv_hal_tick.o"
"..\obj\lv_anim.o"
"..\obj\lv_area.o"
"..\obj\lv_async.o"
"..\obj\lv_bidi.o"
"..\obj\lv_color.o"
"..\obj\lv_debug.o"
"..\obj\lv_fs.o"
"..\obj\lv_gc.o"
"..\obj\lv_ll.o"
"..\obj\lv_log.o"
"..\obj\lv_math.o"
"..\obj\lv_mem.o"
"..\obj\lv_printf.o"
"..\obj\lv_task.o"
"..\obj\lv_templ.o"
"..\obj\lv_txt.o"
"..\obj\lv_txt_ap.o"
"..\obj\lv_utils.o"
"..\obj\lv_theme.o"
"..\obj\lv_theme_empty.o"
"..\obj\lv_theme_material.o"
"..\obj\lv_theme_mono.o"
"..\obj\lv_theme_template.o"
"..\obj\lv_arc.o"
"..\obj\lv_bar.o"
"..\obj\lv_btn.o"
"..\obj\lv_btnmatrix.o"
"..\obj\lv_calendar.o"
"..\obj\lv_canvas.o"
"..\obj\lv_chart.o"
"..\obj\lv_checkbox.o"
"..\obj\lv_cont.o"
"..\obj\lv_cpicker.o"
"..\obj\lv_dropdown.o"
"..\obj\lv_gauge.o"
"..\obj\lv_img.o"
"..\obj\lv_imgbtn.o"
"..\obj\lv_keyboard.o"
"..\obj\lv_label.o"
"..\obj\lv_led.o"
"..\obj\lv_line.o"
"..\obj\lv_linemeter.o"
"..\obj\lv_list.o"
"..\obj\lv_msgbox.o"
"..\obj\lv_objmask.o"
"..\obj\lv_objx_templ.o"
"..\obj\lv_page.o"
"..\obj\lv_roller.o"
"..\obj\lv_slider.o"
"..\obj\lv_spinbox.o"
"..\obj\lv_spinner.o"
"..\obj\lv_switch.o"
"..\obj\lv_table.o"
"..\obj\lv_tabview.o"
"..\obj\lv_textarea.o"
"..\obj\lv_tileview.o"
"..\obj\lv_win.o"
"..\obj\lv_port_disp.o"
"..\obj\lv_port_indev.o"
"..\obj\lv_qrcode.o"
"..\obj\qrcodegen.o"
"..\obj\lv_mainstart.o"
"..\obj\lv_demo_widgets.o"
"..\obj\custom.o"
"..\obj\customusart.o"
"..\obj\events_init.o"
"..\obj\gui_guider.o"
"..\obj\setup_scr_screen.o"
"..\obj\lv_font_montserratmedium_12.o"
"..\obj\lv_font_montserratmedium_15.o"
"..\obj\lv_font_montserratmedium_24.o"
"..\obj\_fg_sin_alpha_102x119.o"
"..\obj\_fg_squ_alpha_110x139.o"
"..\obj\_fg_tri_alpha_108x149.o"
"..\obj\_fg_cus_alpha_108x149.o"
"..\obj\segger_rtt.o"
"..\obj\segger_rtt_printf.o"
--library_type=microlib --strict --scatter "..\OBJ\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\template.map" -o ..\OBJ\template.axf